Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.893 0.929 0.909 0.822 0.911 0.963
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.833 0.893 0.859 0.727 0.863 0.941
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.893 0.881 0.888 0.774 0.887 0.938
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.845 0.976 0.904 0.828 0.910 0.977
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.928 0.881 0.906 0.809 0.904 0.970
