Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.917 0.762 0.901 0.692 0.865 0.948
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.905 0.881 0.921 0.773 0.897 0.947
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.929 0.881 0.934 0.805 0.913 0.961
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.905 0.929 0.933 0.812 0.913 0.954
Datasets    SEN     SPE    F2   MCC    Acc    AUC
Anti-non-AVP  0.988 0.767 0.937 0.807 0.913 0.969
